"DoctorID","Lastname","Firstname","Title","Addressline1","Addressline2","Addressline3","Addressline4","Postcode","H-Tel No"
1,"Spearman","David","Dr","Arningdale","Rush Street","Arlington","London","NW1 EE4","0171 974 2367"
2,"Wright","Peter","Professor","38 High Road","Croydon","London",,"SW7 7UU","0171 378 9265"
3,"Pearson","Derek","Dr","671 Green Drive","Wandsworth","London",,"E45 9ND","0171 642 5612"
4,"Martin","Harold","Dr","Russels","Grange Road","Merton","London","W45 7GF","0171 385 2973"
5,"Newell","Derek","Dr","2 Eden Grove","Sunbury","London",,"WV5 9NB","0171 386 2973"
6,"Binder","Wallace","Professor","34 Perth Way","Hurditch","Hounslow","London","SW5 6GG","0171 397 2753"
7,"Watson","Norman","Dr","Fuggles","Gravbury","Sunbury","London","SW8 6GD","0171 397 3752"
8,"Brown","Peter","Dr","96 Blath Drive","Bottom","Lambeth","London","SE6 9VV","0171 296 3864"
9,"Billington","Charles","Dr","72 Slitton Drive","Beam End","Camden","London","SE4 4DV","0171 308 4623"
10,"Fredericks","Henry","Professor","Rose Farm","Barchester","Rochester","Kent","K7G F55","0181 397 3765"
11,"Samuals","Peter","Dr","28 Derwent Street","Wilton","Barnet","London","NW5 3DD","0181 385 6489"
12,"Painter","Paul","Dr","1853 Le Gard","Bilt","Barnet","London","NW45 8JC","0181 385 4432"
